[Unit]
Description=VESYL Print — LCD system info display
# Start early so the boot splash appears as soon as the LCD (fb1) is ready.
# The app waits for fb1 and for the network itself (showing the splash), so
# no network-online ordering is needed here.
After=local-fs.target

[Service]
Type=simple
User=vesyl
WorkingDirectory=/home/vesyl/printserve
ExecStart=/usr/bin/python3 /home/vesyl/printserve/main.py
ExecStopPost=/usr/bin/python3 /home/vesyl/printserve/main.py --offline
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
