[Unit]
Description=VESYL Print — LCD system info display
After=network-online.target printserve-boot.service
Wants=network-online.target
# Starting the app supersedes the boot splash (Conflicts stops it).
Conflicts=printserve-boot.service

[Service]
Type=simple
User=vesyl
WorkingDirectory=/home/vesyl/printserve
ExecStart=/usr/bin/python3 /home/vesyl/printserve/main.py
ExecStopPost=/usr/bin/python3 /home/vesyl/printserve/main.py --offline
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
